lib/avengers.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Document
		link(rel="stylesheet", href="./public/css/app.css")
	body
		section.Layout
			section.Layout-main
				.Layout-status
					form.CharacterForm
						input.CharacterForm-name(type="text", placeholder="Agrega un personaje") 
						button Agregar
					span.CharacterForm-message
				.Layout-battle
					.Battle
						- clase = ""
						.Battle-antagonist
						.Battle-player

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
		script(src="public/util/marvel-api.js")
		script(src="public/app.js")
	

avengers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/app.css"/>
  </head>
  <body>
    <section class="Layout">
      <section class="Layout-main">
        <div class="Layout-status"></div>
        <div class="Layout-battle">
          <div class="Battle">
            <div class="Battle-antagonist"></div>
            <div class="Battle-player">
              <!-- aquí aparecerán las cartas -->
            </div>
          </div>
        </div>
      </section>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="public/util/marvel-api.js"></script>
    <script src="public/app.js"></script>
  </body>
</html>
