signin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Marvel Card Battle</title>
  </head>
  <body>
    <label>Ingresa tu nombre</label>
    <input type="text" id="firstName" name="firstName" tabindex="1" placeholder="aguja, agil" class="Signin-name-input"/>
    <button tabindex="2" class="Signin-button">Ingresar</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script>
    <script src="public/util/routes.js"></script>
  </body>
</html>

lib/signin.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Marvel Card Battle
	body
		label Ingresa tu nombre
		input.Signin-name-input(type="text", id="firstName", name="firstName", tabindex=1, placeholder="aguja, agil")
		button.Signin-button(tabindex=2) Ingresar
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
		script(src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js")
		script(src="public/util/routes.js")


	
